#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jan 20 09:13:51 2026
# Process ID         : 6583
# Current directory  : /media/user12/data/work/basys_exam_2025/basys_exam_2025.runs/impl_1
# Command line       : vivado -log ili9341_karina_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ili9341_karina_display.tcl -notrace
# Log file           : /media/user12/data/work/basys_exam_2025/basys_exam_2025.runs/impl_1/ili9341_karina_display.vdi
# Journal file       : /media/user12/data/work/basys_exam_2025/basys_exam_2025.runs/impl_1/vivado.jou
# Running On         : user12-B80KV-AP35BKE
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13400
# CPU Frequency      : 2313.879 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 16497 MB
# Swap memory        : 32000 MB
# Total Virtual      : 48498 MB
# Available Virtual  : 44865 MB
#-----------------------------------------------------------
source ili9341_karina_display.tcl -notrace
Command: open_checkpoint ili9341_karina_display_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1433.441 ; gain = 0.000 ; free physical = 7689 ; free virtual = 42397
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1433.469 ; gain = 0.000 ; free physical = 7650 ; free virtual = 42386
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.438 ; gain = 0.000 ; free physical = 7591 ; free virtual = 42340
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.859 ; gain = 0.000 ; free physical = 7073 ; free virtual = 41850
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.859 ; gain = 0.000 ; free physical = 7073 ; free virtual = 41850
Read PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.859 ; gain = 0.000 ; free physical = 7074 ; free virtual = 41851
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.859 ; gain = 0.000 ; free physical = 7074 ; free virtual = 41851
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.859 ; gain = 0.000 ; free physical = 7074 ; free virtual = 41851
Read Physdb Files: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2056.859 ; gain = 0.000 ; free physical = 7074 ; free virtual = 41851
Restored from archive | CPU: 0.070000 secs | Memory: 2.481689 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2056.859 ; gain = 8.906 ; free physical = 7074 ; free virtual = 41851
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.859 ; gain = 0.000 ; free physical = 7074 ; free virtual = 41851
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2056.859 ; gain = 687.871 ; free physical = 7074 ; free virtual = 41851
Command: write_bitstream -force ili9341_karina_display.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/user12/data/tools/xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10464032 bits.
Writing bitstream ./ili9341_karina_display.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2591.777 ; gain = 534.918 ; free physical = 6635 ; free virtual = 41414
INFO: [Common 17-206] Exiting Vivado at Tue Jan 20 09:14:16 2026...
